<md-dialog aria-label="Login" class="loginDialog">
  <form ng-cloak>
    <md-toolbar>
      <div class="md-toolbar-tools">
        <h2>Login</h2>
        <span flex></span>
      </div>
    </md-toolbar>

    <md-dialog-content style="overflow: hidden;">
      <div class="md-dialog-content">

        <div class="form-group">
          <label for="username">User Name</label>
            <input type="text" required class="form-control" id="username" name="username" ng-model="userDetails.username">
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" required class="form-control" id="password" name="password" ng-model="userDetails.password">
          </div>  
        </div>

        <label class="errorLabel" ng-show="authenticationFailure">** Username Already Exists</label>
    </md-dialog-content>

    <md-dialog-actions layout="row">
      <span flex></span>
      <md-button ng-click="signUp()">
       Sign Up
      </md-button>
      <md-button ng-click="cancel()">
        Cancel
      </md-button>
    </md-dialog-actions>
  </form>
</md-dialog>